worker_processes auto;
rtmp_auto_push on;
events {}

http {
    server {
        listen 80;
        server_name ${DOMAIN};
        return 301 https://$host$request_uri;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    server {
        listen 443 ssl;
        server_name ${DOMAIN};
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;
        # https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.6
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        location / {
            proxy_set_header Host $host;  # ホストヘッダーを設定
            proxy_set_header X-Real-IP $remote_addr;  # プロキシサーバーからのリモートIPアドレス
            proxy_set_header X-Forwarded-Server $host;  # プロキシサーバのホスト名
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # クライアントのIPアドレス
            proxy_pass http://app:3000;  # 転送先を設定
        }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            hls on;
            hls_path /home/nodeapp/hls;
            hls_fragment 1s;
            hls_playlist_length 30s;
        }
    }
}